global
    maxconn 4096

defaults
    timeout connect 60s
    timeout client 60s
    timeout server 60s

listen rabbitmq
    bind *:5672
    balance roundrobin
    server rabbitmq1 rabbitmq1:5672 check inter 5000 weight 70
    server rabbitmq2 rabbitmq2:5672 check inter 5000 weight 30

listen rabbitmq-ui
    bind *:15672
    mode tcp
    balance roundrobin
    server rabbitmq1 rabbitmq1:15672 check weight 70
    server rabbitmq2 rabbitmq2:15672 check weight 30

listen stats 
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin
